{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OneDollerBill",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_doller_bill"
    },
    {
      "name": "FiveDollarBill",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "five_dollar_bill"
    },
    {
      "name": "TenDollarBill",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ten_dollar_bill"
    },
    {
      "name": "MinecraftShopsModTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecraft_shops_mod_tab"
    },
    {
      "name": "TwentyDollarBill",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twenty_dollar_bill"
    },
    {
      "name": "FiftyDollarBill",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fifty_dollar_bill"
    },
    {
      "name": "HundredDollarBill",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hundred_dollar_bill"
    },
    {
      "name": "FiveHundredDollarBill",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "five_hundred_dollar_bill"
    },
    {
      "name": "VendingGUI",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vending_gui"
    },
    {
      "name": "VendingMachine",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vending_machine"
    },
    {
      "name": "CompressedIron",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron"
    },
    {
      "name": "CompressedIronRCP",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_rcp"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_gem"
    },
    {
      "name": "RickRoll",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rick_roll"
    },
    {
      "name": "Kevlar",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar"
    },
    {
      "name": "KevlarRCP",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_rcp"
    },
    {
      "name": "KevlarHelmet",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_helmet"
    },
    {
      "name": "KevlarChestplate",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_chestplate"
    },
    {
      "name": "KevlarLeggings",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_leggings"
    },
    {
      "name": "KevlarBoots",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kevlar_boots"
    },
    {
      "name": "RickRollCmdCommandExecuted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rick_roll_cmd_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RickRollCmd",
      "type": "command",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rick_roll_cmd"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rick_roll",
      "files": [
        "y2mate.com_-_rick_astley__never_gonna_give_you_up_video"
      ],
      "category": "record",
      "subtitle": "DON\u0027T PLAY THIS"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft_shops_mod.kevlar_chestplate": "Kevlar Chestplate",
      "item.minecraft_shops_mod.kevlar_helmet": "Kevlar Helmet",
      "itemGroup.tabminecraft_shops_mod_tab": "Minecraft Shops Mod",
      "item.minecraft_shops_mod.hundred_dollar_bill": "Hundred Dollar Bill",
      "item.minecraft_shops_mod.ruby_gem": "Ruby Gem",
      "item.minecraft_shops_mod.five_dollar_bill": "Five Dollar Bill",
      "block.minecraft_shops_mod.vending_machine": "Vending Machine",
      "subtitles.rick_roll": "DON\u0027T PLAY THIS",
      "item.minecraft_shops_mod.kevlar_boots": "Kevlar Boots",
      "item.minecraft_shops_mod.fifty_dollar_bill": "Fifty Dollar Bill",
      "item.minecraft_shops_mod.ten_dollar_bill": "Ten Dollar Bill",
      "item.minecraft_shops_mod.kevlar_leggings": "Kevlar Leggings",
      "item.minecraft_shops_mod.compressed_iron": "Compressed Iron",
      "item.minecraft_shops_mod.twenty_dollar_bill": "Twenty Dollar Bill",
      "item.minecraft_shops_mod.five_hundred_dollar_bill": "Five Hundred Dollar Bill",
      "item.minecraft_shops_mod.rick_roll": "Rick Roll",
      "item.minecraft_shops_mod.rick_roll.desc": "Please, just PLEASE don\u0027t ply this.",
      "item.minecraft_shops_mod.kevlar": "Kevlar",
      "item.minecraft_shops_mod.one_doller_bill": "One Doller Bill"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Kevlar",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_shops_mod",
    "modName": "Minecraft Shops Mod",
    "version": "1.0.0",
    "author": "Nehuel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftshopsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}